db.url=jdbc:mysql://localhost:3306/Trading
db.username=root
db.password=password123
trade.filePath=/Users/Manmeet.Singh/Student_Work/projects/trading-project/src/main/resources/trade_
chunk.storePath=/Users/Manmeet.Singh/Student_Work/projects/trading-project/src/main/resources/trade_
fileCount=1
chunkProcessorThreadPoolSize=3
fileName=/Users/Manmeet.Singh/Student_Work/projects/trading-project/src/main/resources/trades.csv
chunkSize=1000